LIQUIDIUM_BACKEND="http://localhost:8081"
LIQUIDIUM_MIRAGE_MODE=false
LIQUIDIUM_OIDC_CLIENT_ID="liquidium"
LIQUIDIUM_OIDC_SCOPE="openid profile email"
LIQUIDIUM_OIDC_AUTHORITY="http://localhost:8080/realms/liquidium"
LIQUIDIUM_OIDC_REFRESH_TIME_BEFORE_TOKENS_EXPIRATION_IN_SECOND=30
LIQUIDIUM_OIDC_TOKEN_REQUEST_EXTRAS_CLIENT_SECRET="JPrjP7PnaCk5yXZqdXjYM26ywSAzlotz"
